\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot behaviour}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine of the robot}}{3}}
\newlabel{fig:state-machine}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram of a typical execution}}{4}}
\newlabel{fig:activity}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
